MONGO_URI = mongodb+srv://manikabasak1977_db_user:CMntSppUKdpt6nuF@learning-platform.oozeii0.mongodb.net/?appName=Learning-Platform
PORT = 3000
JWT_SECRET = supersecret563464
CLOUDINARY_NAME = dtf93utje
CLOUDINARY_KEY = 825313117469491
CLOUDINARY_SECRET = _I0Q0GItq6scQAxJn6VUlKDj2l8
RAZORPAY_KEY_ID = rzp_test_RzqiDYWyyZfIll
RAZORPAY_KEY_SECRET = 4nDVXzZJPTbFsndGBNbl1Cv1